# feluda

./: .gitignore  .readthedocs.yaml  AGENTS.md  CONTRIBUTING.md  Cargo.toml  README.md  justfile
.github/: FUNDING.yml
.github/workflows/: ci.yml  release-binaries.yml
docs/: requirements.txt
docs/source/: automate-integrate.rst  compliance-reporting.rst  conf.py  configuration.rst  features.rst  getting-started.rst  index.rst  install.rst  quickstart.rst  reference.rst  supported-languages.rst  using-feluda.rst
docs/source/_static/: custom.css  custom.js  field-reports.json
docs/source/cli/: cache.rst  filter.rst  generate.rst  index.rst  output.rst  scan.rst  watch.rst
docs/source/contributing/: adding-languages.rst  architecture.rst  index.rst  license-matrix.rst  releasing.rst  setup.rst  testing.rst
docs/source/integrations/: claude-code.rst  github-actions.rst  index.rst  jenkins.rst
docs/source/sbom/: cyclonedx.rst  index.rst  spdx.rst  validate.rst
examples/: README.md
examples/ci/: README.md  feluda-workflow.yml
examples/go-example/: go.mod
examples/java-example/: README.md
examples/java-example/gradle-example/: build.gradle  gradle.properties
examples/java-example/gradle-example/src/main/java/com/example/: App.java
examples/java-example/maven-example/: pom.xml
examples/java-example/maven-example/src/main/java/com/example/: App.java
examples/python-example/: requirements.txt
examples/ruby-example/: Gemfile  README.md  app.rb
examples/rust-example/: Cargo.toml
examples/rust-example/src/: main.rs
skills/feluda/: README.md  SKILL.md
skills/feluda/.claude-plugin/: plugin.json
src/: cache.rs  cli.rs  config.rs  debug.rs  generate.rs  init.rs  licenses.rs  main.rs  manifest.rs  parser.rs  reporter.rs  source_scan.rs  spdx.rs  table.rs  utils.rs  vendor_scan.rs  watch.rs
src/languages/: c.rs  cpp.rs  dotnet.rs  go.rs  java.rs  mod.rs  node.rs  python.rs  r.rs  ruby.rs  rust.rs
src/sbom/: cyclonedx.rs  mod.rs  spdx.rs
tests/: parser_integration.rs
