plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Apache 2.0
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Apache 2.0
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Apache 2.0
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // MIT
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Apache 2.0
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Apache 2.0
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'

    // Apache 2.0 - Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:3.2.1'

    // LGPL-2.1
    implementation 'com.h2database:h2:2.2.224'

    // EPL-2.0 (test scope - excluded from scan)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

application {
    mainClass = 'com.example.App'
}

test {
    useJUnitPlatform()
}
